{
	"nodes":[
		{"id":"735637918e4af244","type":"text","text":"3. Stock","x":-240,"y":20,"width":250,"height":60},
		{"id":"2939cdba7d6c2f65","type":"text","text":"Gästezimmer","x":40,"y":20,"width":250,"height":60},
		{"id":"c84cdc833a8358f6","type":"text","text":"4. Stock","x":-240,"y":-60,"width":250,"height":60},
		{"id":"3d56543ce0e19976","type":"text","text":"5. Stock","x":-240,"y":-140,"width":250,"height":60},
		{"id":"5a4cc168e23d530e","type":"text","text":"1. Stock","x":-240,"y":180,"width":250,"height":60},
		{"id":"e336f6e300f85fbd","type":"text","text":"2. Stock","x":-240,"y":100,"width":250,"height":60},
		{"id":"db7b7894bebfa048","type":"text","text":"6. Stock","x":-240,"y":-220,"width":250,"height":60},
		{"id":"34123be43efe5617","type":"text","text":"7. Stock","x":-240,"y":-300,"width":250,"height":60},
		{"id":"930099bd970c4577","type":"text","text":"8. Stock","x":-240,"y":-380,"width":250,"height":60},
		{"id":"1811470557a4d880","type":"text","text":"Ähnlich wie 2. Teilweise Lagerräume mit Kisten","x":40,"y":-60,"width":250,"height":60},
		{"id":"3ee7b6b9b269d72c","type":"text","text":"Bibliothek","x":40,"y":-140,"width":250,"height":60},
		{"id":"0d183f60cf57ebd3","type":"text","text":"großer Raum mit sehr hoher Decke, gefüllt mit Pflanzen","x":40,"y":-231,"width":250,"height":82},
		{"id":"e6b9a894707fb14a","type":"text","text":"Rundum Fensterfronten mit Balkonen","x":37,"y":-379,"width":250,"height":60},
		{"id":"e030a719adca3fe6","type":"text","text":"9. Stock","x":-240,"y":-460,"width":250,"height":60},
		{"id":"1730680314e1162b","type":"text","text":"Aussichtsplatform","x":36,"y":-461,"width":250,"height":60},
		{"id":"897aad08d57da6f9","type":"text","text":"Küche und Wohnräume","x":40,"y":100,"width":250,"height":60},
		{"id":"21a339ec2d19ad26","type":"text","text":"Foyer, Drests Sammlung","x":40,"y":180,"width":250,"height":60},
		{"id":"b25259399795f5f3","type":"text","text":"Labore","x":40,"y":-295,"width":250,"height":50},
		{"id":"00fefc19ab7913b6","type":"text","text":"0. Stock","x":-240,"y":260,"width":250,"height":60},
		{"id":"f4518f5ae1791955","type":"text","text":"Esszimmer","x":40,"y":260,"width":250,"height":60}
	],
	"edges":[
		{"id":"ec2371f1c9c37ea4","fromNode":"735637918e4af244","fromSide":"right","toNode":"2939cdba7d6c2f65","toSide":"left"},
		{"id":"447ce0bdbc1d5ff2","fromNode":"735637918e4af244","fromSide":"top","toNode":"c84cdc833a8358f6","toSide":"bottom"},
		{"id":"3bcba2300ab7aa98","fromNode":"c84cdc833a8358f6","fromSide":"top","toNode":"3d56543ce0e19976","toSide":"bottom"},
		{"id":"34d8a95112231cf1","fromNode":"5a4cc168e23d530e","fromSide":"top","toNode":"e336f6e300f85fbd","toSide":"bottom"},
		{"id":"eb00df4da6d352dd","fromNode":"e336f6e300f85fbd","fromSide":"top","toNode":"735637918e4af244","toSide":"bottom"},
		{"id":"930dfe658e8f3485","fromNode":"db7b7894bebfa048","fromSide":"top","toNode":"34123be43efe5617","toSide":"bottom"},
		{"id":"c2409e72830b4f96","fromNode":"34123be43efe5617","fromSide":"top","toNode":"930099bd970c4577","toSide":"bottom"},
		{"id":"0563e24cd62a9446","fromNode":"3d56543ce0e19976","fromSide":"top","toNode":"db7b7894bebfa048","toSide":"bottom"},
		{"id":"070fb141011e5519","fromNode":"c84cdc833a8358f6","fromSide":"right","toNode":"1811470557a4d880","toSide":"left"},
		{"id":"7e1788755ab2dc6d","fromNode":"3d56543ce0e19976","fromSide":"right","toNode":"3ee7b6b9b269d72c","toSide":"left"},
		{"id":"b3a94a7ad91eea84","fromNode":"db7b7894bebfa048","fromSide":"right","toNode":"0d183f60cf57ebd3","toSide":"left"},
		{"id":"8a4947b34d48070a","fromNode":"34123be43efe5617","fromSide":"right","toNode":"b25259399795f5f3","toSide":"left"},
		{"id":"a576539acf8195a8","fromNode":"930099bd970c4577","fromSide":"right","toNode":"e6b9a894707fb14a","toSide":"left"},
		{"id":"cd1472918a806a2c","fromNode":"930099bd970c4577","fromSide":"top","toNode":"e030a719adca3fe6","toSide":"bottom"},
		{"id":"6e9344dc5415eb4d","fromNode":"e030a719adca3fe6","fromSide":"right","toNode":"1730680314e1162b","toSide":"left"},
		{"id":"18ebd958432bba24","fromNode":"e336f6e300f85fbd","fromSide":"right","toNode":"897aad08d57da6f9","toSide":"left"},
		{"id":"0d9951fe8cb644aa","fromNode":"5a4cc168e23d530e","fromSide":"right","toNode":"21a339ec2d19ad26","toSide":"left"},
		{"id":"b06d4ba430498ceb","fromNode":"00fefc19ab7913b6","fromSide":"top","toNode":"5a4cc168e23d530e","toSide":"bottom"},
		{"id":"b0c5f37847559b99","fromNode":"00fefc19ab7913b6","fromSide":"right","toNode":"f4518f5ae1791955","toSide":"left"}
	]
}