{
	"nodes":[
		{"id":"e59c41df1d66e6b0","type":"file","file":"NPCs/Die 12 Piratenkapitäne/Crew des Phantoms/Die zweite Hand.md","x":-123,"y":-240,"width":296,"height":50},
		{"id":"23ee55dfc02bd6bd","type":"file","file":"NPCs/Die 12 Piratenkapitäne/Crew des Phantoms/Die dritte Hand oder Lette.md","x":-123,"y":-160,"width":296,"height":50},
		{"id":"921c0253a47096d2","type":"file","file":"NPCs/Die 12 Piratenkapitäne/Crew des Phantoms/Phantom.md","x":-123,"y":-320,"width":296,"height":57},
		{"id":"b822e991533d7415","type":"text","text":"Tower of Power","x":-100,"y":-420,"width":250,"height":60},
		{"id":"09523801edc4faea","type":"text","text":"Magische Beratung, Verzauberung und Artefakte","x":-588,"y":-20,"width":280,"height":60},
		{"id":"7135a6b936568dfb","type":"text","text":"UNLIMITED POWER","x":-248,"y":-20,"width":250,"height":60},
		{"id":"27b88c60dc787902","type":"file","file":"NPCs/Die 12 Piratenkapitäne/Crew des Phantoms/Drest.md","x":-525,"y":80,"width":155,"height":50},
		{"id":"9ba9b9c1792c53b0","type":"text","text":"Libellen Controlling, Landeplatz und Logistik","x":52,"y":-20,"width":250,"height":60},
		{"id":"50de433475dd7514","type":"file","file":"NPCs/Die 12 Piratenkapitäne/Crew des Phantoms/Lilya.md","x":-651,"y":160,"width":126,"height":50},
		{"id":"8b6c20ce3c70eb78","type":"file","file":"NPCs/Die 12 Piratenkapitäne/Crew des Phantoms/Drusar.md","x":52,"y":80,"width":146,"height":56},
		{"id":"f04bf1a4ae247f2d","type":"file","file":"NPCs/Die 12 Piratenkapitäne/Crew des Phantoms/Sanjeev.md","x":52,"y":160,"width":168,"height":50},
		{"id":"cd85f6f2a79d7a9d","type":"file","file":"NPCs/Die 12 Piratenkapitäne/Crew des Phantoms/Amandus.md","x":52,"y":240,"width":201,"height":55},
		{"id":"240058b3aac2d8bd","type":"file","file":"NPCs/Die 12 Piratenkapitäne/Crew des Phantoms/Chike Vossen.md","x":-248,"y":80,"width":254,"height":50},
		{"id":"5311dd8d1dbda3a2","type":"file","file":"Party/Tuk Greengrass.md","x":-268,"y":245,"width":290,"height":50},
		{"id":"132f9c9158a2c144","type":"text","text":"Psssst!","x":952,"y":-17,"width":250,"height":60},
		{"id":"0de200a738d50b8b","type":"file","file":"Party/Orfeo callis.md","x":962,"y":248,"width":231,"height":50},
		{"id":"6363f26d25865c50","type":"file","file":"NPCs/Die 12 Piratenkapitäne/Crew des Phantoms/Darshana.md","x":978,"y":83,"width":198,"height":50},
		{"id":"93e6dec7b6e9451c","type":"text","text":"Schmerz Weg, Herz Weg, Seele Weg, Alles Weg","x":660,"y":-17,"width":250,"height":60},
		{"id":"c723e9eb7922eefc","type":"file","file":"NPCs/Die 12 Piratenkapitäne/Crew des Phantoms/Varavara.md","x":696,"y":83,"width":178,"height":50},
		{"id":"d7b97ec48666c0f0","type":"file","file":"Party/Kena.md","x":715,"y":223,"width":140,"height":50},
		{"id":"5e0cc074441f2bbb","type":"text","text":"Away Team","x":340,"y":-17,"width":250,"height":60},
		{"id":"df07741abdd17883","type":"file","file":"NPCs/Die 12 Piratenkapitäne/Crew des Phantoms/Terell.md","x":340,"y":86,"width":144,"height":50},
		{"id":"82d6e5bf3e329dc4","type":"file","file":"Party/Nhelavyss Ilphelnodel.md","x":35,"y":460,"width":202,"height":55},
		{"id":"a065c3b02777041a","type":"file","file":"NPCs/Die 12 Piratenkapitäne/Crew des Phantoms/Marcelli.md","x":52,"y":320,"width":157,"height":56}
	],
	"edges":[
		{"id":"40876d489eb9b982","fromNode":"921c0253a47096d2","fromSide":"bottom","toNode":"e59c41df1d66e6b0","toSide":"top"},
		{"id":"5e5ca9b130e04840","fromNode":"e59c41df1d66e6b0","fromSide":"bottom","toNode":"23ee55dfc02bd6bd","toSide":"top"},
		{"id":"6dc75bdc29d5f78f","fromNode":"09523801edc4faea","fromSide":"bottom","toNode":"27b88c60dc787902","toSide":"top"},
		{"id":"533c4c239e73acf5","fromNode":"27b88c60dc787902","fromSide":"bottom","toNode":"50de433475dd7514","toSide":"top"},
		{"id":"611e9c2ff6717239","fromNode":"b822e991533d7415","fromSide":"bottom","toNode":"921c0253a47096d2","toSide":"top"},
		{"id":"09f6ea07b5a61422","fromNode":"23ee55dfc02bd6bd","fromSide":"bottom","toNode":"09523801edc4faea","toSide":"top"},
		{"id":"3b4a08b0da797b07","fromNode":"23ee55dfc02bd6bd","fromSide":"bottom","toNode":"7135a6b936568dfb","toSide":"top"},
		{"id":"d3f43fd183954471","fromNode":"23ee55dfc02bd6bd","fromSide":"bottom","toNode":"9ba9b9c1792c53b0","toSide":"top"},
		{"id":"f383239d1d97a318","fromNode":"23ee55dfc02bd6bd","fromSide":"bottom","toNode":"93e6dec7b6e9451c","toSide":"top"},
		{"id":"78be51ce2f108ba6","fromNode":"23ee55dfc02bd6bd","fromSide":"bottom","toNode":"132f9c9158a2c144","toSide":"top"},
		{"id":"2aef8ac0e50995ff","fromNode":"9ba9b9c1792c53b0","fromSide":"bottom","toNode":"8b6c20ce3c70eb78","toSide":"right"},
		{"id":"64b28b9fd6247122","fromNode":"9ba9b9c1792c53b0","fromSide":"bottom","toNode":"f04bf1a4ae247f2d","toSide":"right"},
		{"id":"7158efece7b9fcf7","fromNode":"9ba9b9c1792c53b0","fromSide":"bottom","toNode":"cd85f6f2a79d7a9d","toSide":"right"},
		{"id":"4696d53097dd5ee5","fromNode":"7135a6b936568dfb","fromSide":"bottom","toNode":"240058b3aac2d8bd","toSide":"top"},
		{"id":"aab5346f28369623","fromNode":"93e6dec7b6e9451c","fromSide":"bottom","toNode":"c723e9eb7922eefc","toSide":"top"},
		{"id":"7bb7cc2178c2b75f","fromNode":"132f9c9158a2c144","fromSide":"bottom","toNode":"6363f26d25865c50","toSide":"top"},
		{"id":"3bf66cbc9cf1998e","fromNode":"240058b3aac2d8bd","fromSide":"bottom","toNode":"5311dd8d1dbda3a2","toSide":"top"},
		{"id":"8fb6a143dc99df13","fromNode":"6363f26d25865c50","fromSide":"bottom","toNode":"0de200a738d50b8b","toSide":"top"},
		{"id":"082e044bb903a102","fromNode":"c723e9eb7922eefc","fromSide":"bottom","toNode":"d7b97ec48666c0f0","toSide":"top"},
		{"id":"cb4266702331adcf","fromNode":"8b6c20ce3c70eb78","fromSide":"bottom","toNode":"82d6e5bf3e329dc4","toSide":"top"},
		{"id":"f1bca6f97d445e45","fromNode":"23ee55dfc02bd6bd","fromSide":"bottom","toNode":"5e0cc074441f2bbb","toSide":"top"},
		{"id":"cdd84a45b3388edc","fromNode":"5e0cc074441f2bbb","fromSide":"bottom","toNode":"df07741abdd17883","toSide":"right"},
		{"id":"94f4a1a7276149eb","fromNode":"9ba9b9c1792c53b0","fromSide":"bottom","toNode":"a065c3b02777041a","toSide":"right"}
	]
}