{
	"nodes":[
		{"id":"2fa1abd65d806992","type":"text","text":"6. Selune","x":-1520,"y":-1100,"width":250,"height":60},
		{"id":"e0d98ee87376bb6d","type":"text","text":"Die Party trifft aufeinander,\n[[S1 30.11.2023 The Beginning]]","x":-1860,"y":-1070,"width":296,"height":60},
		{"id":"ae108e690435864c","type":"text","text":"[[Kapitän Skeates]] will uns vllt umbringen, Wir lernen das Symbol von [[Das Siegel]] kennen [[symbol.jpg]]\n[[S2 14.12.2023 Luftschiffverhandlungen]]. ","x":-2320,"y":-1000,"width":756,"height":60},
		{"id":"b1d6b9a94af90b1d","type":"text","text":"7. Selune","x":-1480,"y":-940,"width":250,"height":60},
		{"id":"13103b9e0f35221b","type":"text","text":"8. Selune","x":-1429,"y":-780,"width":250,"height":60},
		{"id":"2a6e51a41064e7cf","type":"text","text":"12. Selune","x":-1380,"y":-680,"width":250,"height":60},
		{"id":"b3bcb97be716c448","type":"text","text":"14. Selune","x":-1340,"y":-584,"width":250,"height":60},
		{"id":"6981187144d1d9ed","type":"text","text":"Uns wird mehr Verantwortung gegeben, [[Orfeo callis]] wird von [[Varvara]] untersucht\n[[S6 18.02.2024 Der Zweite Arbeitstag]]","x":-2070,"y":-644,"width":641,"height":60},
		{"id":"4bb9935c705bc1c6","type":"text","text":"Wir erklären uns für den gescheiterten Test, [[Kena]] untersucht [[Orfeo callis]]\n[[S5 04.02.2024 Der erste Arbeitstag]]","x":-2060,"y":-740,"width":580,"height":60},
		{"id":"801cf0c920ddbff6","type":"text","text":"Wir fliehen vor [[Kapitän Skeates]]\n[[S3 30.12.2023 Gezwungener Ausbruch]]","x":-1874,"y":-910,"width":354,"height":60},
		{"id":"028331dbdd9df29f","type":"text","text":"Ankuft beim [[Phantom]],\n[[S4 14.01.2024 Freiwillige Anstellung]]","x":-1874,"y":-840,"width":354,"height":60},
		{"id":"f3080ef4594003a2","type":"text","text":"Ankuft auf [[Drests Insel]], [[Kena]] bekommt einen \"Sonnendolch\"\n[[S7 25.02.2024 Der erste Auftrag]]","x":-1874,"y":-554,"width":494,"height":60},
		{"id":"50584b380cdc2392","type":"text","text":"15. Selune","x":-1304,"y":-494,"width":250,"height":60},
		{"id":"686d94c56ddf7415","type":"text","text":"Wir führen ein Therapiegespräch, wir wollen [[Lilya]] vom Fluch befreien.\n[[S8 10.03.2024 Therapiesitzung]]","x":-1920,"y":-464,"width":580,"height":60},
		{"id":"8222972ab310f7a9","type":"text","text":"Am Abend kommen wir am Grab von [[Aysun Accardi]] an.\n[[S9 17.03.2024 Alltag und Abenteuer]]","x":-1797,"y":-380,"width":457,"height":60},
		{"id":"45fa687732762034","x":-1797,"y":-300,"width":457,"height":100,"type":"text","text":"Wir setzen dem Schädel das zweite Auge ein, [[Nhelavyss]] hat ein Amulett bekommen was ihr Kräfte gibt und wir finden einen Gang von der Stadt [[zepletor]]"}
	],
	"edges":[
		{"id":"416b66cac0e7f612","fromNode":"b1d6b9a94af90b1d","fromSide":"left","toNode":"028331dbdd9df29f","toSide":"right"},
		{"id":"f9df3d18d972329c","fromNode":"b3bcb97be716c448","fromSide":"left","toNode":"f3080ef4594003a2","toSide":"right"},
		{"id":"ad9db76b8999ad67","fromNode":"2fa1abd65d806992","fromSide":"bottom","toNode":"b1d6b9a94af90b1d","toSide":"top"},
		{"id":"26f2753ccea30f8d","fromNode":"2fa1abd65d806992","fromSide":"left","toNode":"e0d98ee87376bb6d","toSide":"right"},
		{"id":"26792646018d94a3","fromNode":"2fa1abd65d806992","fromSide":"left","toNode":"ae108e690435864c","toSide":"right"},
		{"id":"c1409636c1762eb1","fromNode":"b1d6b9a94af90b1d","fromSide":"left","toNode":"801cf0c920ddbff6","toSide":"right"},
		{"id":"08a32fc64473ea1b","fromNode":"b1d6b9a94af90b1d","fromSide":"bottom","toNode":"13103b9e0f35221b","toSide":"top"},
		{"id":"6420c62b9d1c14f5","fromNode":"13103b9e0f35221b","fromSide":"left","toNode":"4bb9935c705bc1c6","toSide":"right"},
		{"id":"781edef0ba9167f6","fromNode":"13103b9e0f35221b","fromSide":"bottom","toNode":"2a6e51a41064e7cf","toSide":"top"},
		{"id":"cfeefa76e2d32837","fromNode":"2a6e51a41064e7cf","fromSide":"left","toNode":"6981187144d1d9ed","toSide":"right"},
		{"id":"1f4d70f6ca6e06e9","fromNode":"2a6e51a41064e7cf","fromSide":"bottom","toNode":"b3bcb97be716c448","toSide":"top"},
		{"id":"7e3b96b4499e94b0","fromNode":"b3bcb97be716c448","fromSide":"bottom","toNode":"50584b380cdc2392","toSide":"top"},
		{"id":"753d7cc8d3a0a642","fromNode":"50584b380cdc2392","fromSide":"left","toNode":"686d94c56ddf7415","toSide":"right"},
		{"id":"4a3aaf555269b9f1","fromNode":"50584b380cdc2392","fromSide":"left","toNode":"8222972ab310f7a9","toSide":"right"},
		{"id":"44ea9e769abd798c","fromNode":"50584b380cdc2392","fromSide":"left","toNode":"45fa687732762034","toSide":"right"}
	]
}